<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <nav>
    

        <ul id="nav-element">
            <a class="btn" href="index.html">Home</a>
            <!-- <a href="create_course.html" class="btn">Create New Course</a>
        
            <a href="register.html" class="btn">Signup</a>
            <a href="login.html" class="btn">Login</a>
            <a class="btn"id="logout-button" onclick="handleLogout()">Logout</a> -->
        </ul>
        
    </nav>
    <script src="./auth.js"></script>
    <script src="./navbar.js"></script>
</body>
</html>